# TodoApp

./: .gitignore  README.md  ToDoApp.sln
ToDoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoApp.csproj
ToDoApp/Controls/: BindablePasswordBoxControl.xaml  BindablePasswordBoxControl.xaml.cs  DirectionControl.xaml  DirectionControl.xaml.cs  RotaryControl.xaml  RotaryControl.xaml.cs
ToDoApp/Controls/Calendar/: DaysControl.xaml  DaysControl.xaml.cs  MonthsControl.xaml  MonthsControl.xaml.cs  YearsControl.xaml  YearsControl.xaml.cs
ToDoApp/Database/: IRepository.cs  PasswordRepository.cs  TodoRepository.cs
ToDoApp/Helpers/: BindingProxy.cs  Constants.cs  Extensions.cs  RelayCommand.cs  Static.cs  VlvListBoxScrollEnded.cs  WindowResizer.cs
ToDoApp/Helpers/Adorners/: TextAdorner.cs
ToDoApp/Helpers/Attached/: FrameworkElementAttachedProperties.cs  ScrollViewerAttachedProperties.cs  TextBoxAttachedProperties.cs
ToDoApp/Helpers/Converters/: BoolToVisibilityConverter.cs  StringToBrushConverter.cs
ToDoApp/Helpers/CustomEventArgs/: MontAndYearEventArgs.cs
ToDoApp/Interfaces/: ISettings.cs  ISettingsProvider.cs
ToDoApp/Ioc/: IocContainer.cs
ToDoApp/Models/: PasswordModel.cs  TodoModel.cs
ToDoApp/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
ToDoApp/Resources/: ButtonStyles.xaml  Colors.xaml  DrawingImages.xaml  ListBoxStyleTemplates.xaml  MenuStyles.xaml  ScrollViewerStyle.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
ToDoApp/ViewModels/: MainViewModel.cs  PasswordsViewModel.cs  SettingsViewModel.cs  TodoViewModel.cs
(+46 files in other folders)
